[26-May-2019 15:58:36 America/New_York] PHP Warning:  require(/home/finavulq/public_html/new/../vendor/autoload.php): failed to open stream: No such file or directory in /home/finavulq/public_html/new/index.php on line 24
[26-May-2019 15:58:36 America/New_York] PHP Fatal error:  require(): Failed opening required '/home/finavulq/public_html/new/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/finavulq/public_html/new/index.php on line 24
[18-Jul-2019 06:44:52 America/New_York] PHP Notice:  Undefined variable: client_id in /home/finavulq/public_html/demo_sale.php on line 16
[18-Jul-2019 06:44:52 America/New_York] PHP Notice:  Undefined variable: client_secret in /home/finavulq/public_html/demo_sale.php on line 16
[18-Jul-2019 07:12:26 America/New_York] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/finavulq/public_html/demo_sale.php on line 18
[18-Jul-2019 07:12:31 America/New_York] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/finavulq/public_html/demo_sale.php on line 18
[18-Jul-2019 07:13:12 America/New_York] PHP Notice:  Undefined variable: client_id in /home/finavulq/public_html/demo_sale.php on line 20
[18-Jul-2019 07:13:12 America/New_York] PHP Notice:  Undefined variable: client_secret in /home/finavulq/public_html/demo_sale.php on line 20
[18-Jul-2019 07:13:17 America/New_York] PHP Notice:  Undefined variable: client_id in /home/finavulq/public_html/demo_sale.php on line 20
[18-Jul-2019 07:13:17 America/New_York] PHP Notice:  Undefined variable: client_secret in /home/finavulq/public_html/demo_sale.php on line 20
[18-Jul-2019 07:13:41 America/New_York] PHP Notice:  Undefined variable: client_id in /home/finavulq/public_html/demo_sale.php on line 20
[18-Jul-2019 07:13:41 America/New_York] PHP Notice:  Undefined variable: client_secret in /home/finavulq/public_html/demo_sale.php on line 20
[18-Jul-2019 07:40:54 America/New_York] PHP Notice:  Array to string conversion in /home/finavulq/public_html/demo_sale.php on line 12
[18-Jul-2019 09:03:00 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/finavulq/public_html/demo_sale.php:41
Stack trace:
#0 {main}
  thrown in /home/finavulq/public_html/demo_sale.php on line 41
[18-Jul-2019 10:24:49 America/New_York] PHP Notice:  Undefined property: stdClass::$access_token in /home/finavulq/public_html/demo_sale.php on line 42
[19-Jul-2019 01:19:55 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 02:00:14 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 02:08:57 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 05:18:21 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 05:19:13 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 06:02:40 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 06:04:09 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[19-Jul-2019 06:24:35 America/New_York] PHP Notice:  Undefined index: code in /home/finavulq/public_html/demo_sale.php on line 6
[16-Sep-2019 06:37:17 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 255856640 bytes) in /home/finavulq/public_html/app/Http/Controllers/AutoController.php on line 366
